In [ ]:
import sqlite3
import pandas as pd
with sqlite3.connect('data/chinook.db') as con:
    df_employee=pd.read_sql(
        "SELECT * from employees", con=con
    )
df_employee.head(10)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [ ]:
df_iris=pd.read_json('data/iris.json')
print(df_iris.shape)
df_iris.head(0)

(150, 5)

Empty DataFrame
Columns: [sepalLength, sepalWidth, petalLength, petalWidth, species]
Index: []

In [ ]:
df_exc=pd.read_excel("data/titanic.xlsx")
df_exc.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
import random
df_csv=pd.read_csv('data/movie.csv')
for i in range(10):
    print(df_csv.iloc[random.randint(0, 100)])
    print('-'*50)

color                                                                    Color
director_name                                                      Tom Shadyac
num_critic_for_reviews                                                   186.0
duration                                                                  96.0
director_facebook_likes                                                  293.0
actor_3_facebook_likes                                                  7000.0
actor_2_name                                                    Morgan Freeman
actor_1_facebook_likes                                                 87000.0
gross                                                              100289690.0
genres                                                   Comedy|Family|Fantasy
actor_1_name                                                     Jimmy Bennett
movie_title                                                      Evan Almighty
num_voted_users                                                         115099
cast_total_facebook_likes                                               108016
actor_3_name                                                      Steve Carell
facenumber_in_poster                                                       0.0
plot_keywords                    ark|change|congressman|depiction of god|flood
movie_imdb_link              http://www.imdb.com/title/tt0413099/?ref_=fn_t...
num_user_for_reviews                                                     257.0
language                                                               English
country                                                                    USA
content_rating                                                              PG
budget                                                             175000000.0
title_year                                                              2007.0
actor_2_facebook_likes                                                 11000.0
imdb_score                                                                 5.4
aspect_ratio                                                              2.35
movie_facebook_likes                                                      2000
Name: 74, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                 Steven Spielberg
num_critic_for_reviews                                                   470.0
duration                                                                 122.0
director_facebook_likes                                                14000.0
actor_3_facebook_likes                                                  1000.0
actor_2_name                                                      Ray Winstone
actor_1_facebook_likes                                                 11000.0
gross                                                              317011114.0
genres                                                Action|Adventure|Fantasy
actor_1_name                                                     Harrison Ford
movie_title                  Indiana Jones and the Kingdom of the Crystal S...
num_voted_users                                                         333847
cast_total_facebook_likes                                                14959
actor_3_name                                                     Jim Broadbent
facenumber_in_poster                                                       2.0
plot_keywords                cult figure|femme fatale|indiana jones|unsubti...
movie_imdb_link              http://www.imdb.com/title/tt0367882/?ref_=fn_t...
num_user_for_reviews                                                    2054.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             185000000.0
title_year                                                              2008.0
actor_2_facebook_likes                                                  1000.0
imdb_score                                                                 6.2
aspect_ratio                                                              2.35
movie_facebook_likes                                                      5000
Name: 54, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                    Peter Jackson
num_critic_for_reviews                                                   422.0
duration                                                                 164.0
director_facebook_likes                                                    0.0
actor_3_facebook_likes                                                   773.0
actor_2_name                                                        Adam Brown
actor_1_facebook_likes                                                  5000.0
gross                                                              255108370.0
genres                                                       Adventure|Fantasy
actor_1_name                                                      Aidan Turner
movie_title                          The Hobbit: The Battle of the Five Armies
num_voted_users                                                         354228
cast_total_facebook_likes                                                 9152
actor_3_name                                                     James Nesbitt
facenumber_in_poster                                                       0.0
plot_keywords                                 army|elf|hobbit|middle earth|orc
movie_imdb_link              http://www.imdb.com/title/tt2310332/?ref_=fn_t...
num_user_for_reviews                                                     802.0
language                                                               English
country                                                            New Zealand
content_rating                                                           PG-13
budget                                                             250000000.0
title_year                                                              2014.0
actor_2_facebook_likes                                                   972.0
imdb_score                                                                 7.5
aspect_ratio                                                              2.35
movie_facebook_likes                                                     65000
Name: 20, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                     Brett Ratner
num_critic_for_reviews                                                   334.0
duration                                                                 104.0
director_facebook_likes                                                  420.0
actor_3_facebook_likes                                                   560.0
actor_2_name                                                    Kelsey Grammer
actor_1_facebook_likes                                                 20000.0
gross                                                              234360014.0
genres                                Action|Adventure|Fantasy|Sci-Fi|Thriller
actor_1_name                                                      Hugh Jackman
movie_title                                              X-Men: The Last Stand
num_voted_users                                                         383427
cast_total_facebook_likes                                                21714
actor_3_name                                                    Daniel Cudmore
facenumber_in_poster                                                       0.0
plot_keywords                battle|mutant|outrage|walking through a wall|x...
movie_imdb_link              http://www.imdb.com/title/tt0376994/?ref_=fn_t...
num_user_for_reviews                                                    1912.0
language                                                               English
country                                                                 Canada
content_rating                                                           PG-13
budget                                                             210000000.0
title_year                                                              2006.0
actor_2_facebook_likes                                                   808.0
imdb_score                                                                 6.8
aspect_ratio                                                              2.35
movie_facebook_likes                                                         0
Name: 34, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                   Gore Verbinski
num_critic_for_reviews                                                   302.0
duration                                                                 169.0
director_facebook_likes                                                  563.0
actor_3_facebook_likes                                                  1000.0
actor_2_name                                                     Orlando Bloom
actor_1_facebook_likes                                                 40000.0
gross                                                              309404152.0
genres                                                Action|Adventure|Fantasy
actor_1_name                                                       Johnny Depp
movie_title                           Pirates of the Caribbean: At World's End
num_voted_users                                                         471220
cast_total_facebook_likes                                                48350
actor_3_name                                                    Jack Davenport
facenumber_in_poster                                                       0.0
plot_keywords                goddess|marriage ceremony|marriage proposal|pi...
movie_imdb_link              http://www.imdb.com/title/tt0449088/?ref_=fn_t...
num_user_for_reviews                                                    1238.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             300000000.0
title_year                                                              2007.0
actor_2_facebook_likes                                                  5000.0
imdb_score                                                                 7.1
aspect_ratio                                                              2.35
movie_facebook_likes                                                         0
Name: 1, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                       Rich Moore
num_critic_for_reviews                                                   377.0
duration                                                                 101.0
director_facebook_likes                                                   66.0
actor_3_facebook_likes                                                   833.0
actor_2_name                                                   Sarah Silverman
actor_1_facebook_likes                                                   975.0
gross                                                              189412677.0
genres                                Adventure|Animation|Comedy|Family|Sci-Fi
actor_1_name                                                     Jack McBrayer
movie_title                                                     Wreck-It Ralph
num_voted_users                                                         272534
cast_total_facebook_likes                                                 4451
actor_3_name                                                    Joe Lo Truglio
facenumber_in_poster                                                       1.0
plot_keywords                                   arcade|candy|glitch|king|medal
movie_imdb_link              http://www.imdb.com/title/tt1772341/?ref_=fn_t...
num_user_for_reviews                                                     345.0
language                                                               English
country                                                                    USA
content_rating                                                              PG
budget                                                             165000000.0
title_year                                                              2012.0
actor_2_facebook_likes                                                   931.0
imdb_score                                                                 7.8
aspect_ratio                                                              2.35
movie_facebook_likes                                                     40000
Name: 90, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                Christopher Nolan
num_critic_for_reviews                                                   642.0
duration                                                                 148.0
director_facebook_likes                                                22000.0
actor_3_facebook_likes                                                 23000.0
actor_2_name                                                         Tom Hardy
actor_1_facebook_likes                                                 29000.0
gross                                                              292568851.0
genres                                        Action|Adventure|Sci-Fi|Thriller
actor_1_name                                                 Leonardo DiCaprio
movie_title                                                          Inception
num_voted_users                                                        1468200
cast_total_facebook_likes                                                81115
actor_3_name                                              Joseph Gordon-Levitt
facenumber_in_poster                                                       0.0
plot_keywords                ambiguous ending|corporate espionage|dream|sub...
movie_imdb_link              http://www.imdb.com/title/tt1375666/?ref_=fn_t...
num_user_for_reviews                                                    2803.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             160000000.0
title_year                                                              2010.0
actor_2_facebook_likes                                                 27000.0
imdb_score                                                                 8.8
aspect_ratio                                                              2.35
movie_facebook_likes                                                    175000
Name: 97, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                   Gore Verbinski
num_critic_for_reviews                                                   302.0
duration                                                                 169.0
director_facebook_likes                                                  563.0
actor_3_facebook_likes                                                  1000.0
actor_2_name                                                     Orlando Bloom
actor_1_facebook_likes                                                 40000.0
gross                                                              309404152.0
genres                                                Action|Adventure|Fantasy
actor_1_name                                                       Johnny Depp
movie_title                           Pirates of the Caribbean: At World's End
num_voted_users                                                         471220
cast_total_facebook_likes                                                48350
actor_3_name                                                    Jack Davenport
facenumber_in_poster                                                       0.0
plot_keywords                goddess|marriage ceremony|marriage proposal|pi...
movie_imdb_link              http://www.imdb.com/title/tt0449088/?ref_=fn_t...
num_user_for_reviews                                                    1238.0
language                                                               English
country                                                                    USA
content_rating                                                           PG-13
budget                                                             300000000.0
title_year                                                              2007.0
actor_2_facebook_likes                                                  5000.0
imdb_score                                                                 7.1
aspect_ratio                                                              2.35
movie_facebook_likes                                                         0
Name: 1, dtype: object
--------------------------------------------------
color                                                                    Color
director_name                                                       Justin Lin
num_critic_for_reviews                                                   322.0
duration                                                                 122.0
director_facebook_likes                                                  681.0
actor_3_facebook_likes                                                   105.0
actor_2_name                                                  Melissa Roxburgh
actor_1_facebook_likes                                                   998.0
gross                                                              130468626.0
genres                                        Action|Adventure|Sci-Fi|Thriller
actor_1_name                                                    Sofia Boutella
movie_title                                                   Star Trek Beyond
num_voted_users                                                          53607
cast_total_facebook_likes                                                 1327
actor_3_name                                                      Lydia Wilson
facenumber_in_poster                                                       4.0
plot_keywords                   hatred|sequel|space opera|star trek|third part
movie_imdb_link              http://www.imdb.com/title/tt2660888/?ref_=fn_t...
num_user_for_reviews                                                     432.0
language                                                               English
country                                                                    USA

In [ ]:
df_iris.rename(str.lower, axis='columns')
df_iris.head()
df_iris[["sepalLength", "sepalWidth"]]

     sepalLength  sepalWidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [48]:
older_35=df_exc.loc[df_exc['Age']>30]
older_35.value_counts("Sex")

Sex
male      202
female    103
Name: count, dtype: int64

In [ ]:
flights=pd.read_parquet('data/flights')

In [ ]:
flights['DestCityName'].unique()

array(['Charlotte, NC', 'Philadelphia, PA', 'Wilmington, NC',
       'Louisville, KY', 'Greer, SC', 'Huntsville, AL', 'Washington, DC',
       'Augusta, GA', 'Cincinnati, OH', 'Charleston, SC',
       'New Bern/Morehead/Beaufort, NC', 'Charleston/Dunbar, WV',
       'Lafayette, LA', 'Milwaukee, WI', 'Savannah, GA', 'Dayton, OH',
       'St. Louis, MO', 'Rochester, NY', 'New Orleans, LA',
       'Alexandria, LA', 'Sarasota/Bradenton, FL', 'Birmingham, AL',
       'Jackson/Vicksburg, MS', 'Jacksonville, FL', 'Columbus, GA',
       'Albany, NY', 'San Antonio, TX',
       'Bristol/Johnson City/Kingsport, TN', 'Hartford, CT',
       'Columbus, OH', 'Portland, ME', 'Daytona Beach, FL',
       'Richmond, VA', 'Knoxville, TN', 'Greensboro/High Point, NC',
       'Little Rock, AR', 'Jacksonville/Camp Lejeune, NC',
       'Minneapolis, MN', 'Indianapolis, IN', 'Providence, RI',
       'Melbourne, FL', 'Charlottesville, VA', 'Akron, OH',
       'Appleton, WI', 'Cleveland, OH', 'Kansas City, MO',
       'Manchester, NH', 'Myrtle Beach, SC', 'Valparaiso, FL',
       'West Palm Beach/Palm Beach, FL', 'Fort Myers, FL', 'Buffalo, NY',
       'Pittsburgh, PA', 'Detroit, MI', 'Norfolk, VA', 'Burlington, VT',
       'Peoria, IL', 'Panama City, FL', 'Shreveport, LA', 'Pensacola, FL',
       'Tulsa, OK', 'Madison, WI', 'Newport News/Williamsburg, VA',
       'Gainesville, FL', 'Memphis, TN', 'Bangor, ME',
       'Raleigh/Durham, NC', 'White Plains, NY', 'Nashville, TN',
       'Tallahassee, FL', 'Atlanta, GA', 'Flint, MI', 'Des Moines, IA',
       'Asheville, NC', 'Syracuse, NY', 'Baltimore, MD', 'Erie, PA',
       'Allentown/Bethlehem/Easton, PA', 'Omaha, NE',
       'Gulfport/Biloxi, MS', 'Dallas/Fort Worth, TX', 'Fayetteville, AR',
       'Harrisburg, PA', 'Lexington, KY', 'Cedar Rapids/Iowa City, IA',
       'Grand Rapids, MI', 'Lansing, MI', 'Chattanooga, TN',
       'Montgomery, AL', 'Ithaca/Cortland, NY', 'Columbia, SC',
       'South Bend, IN', 'Springfield, MO', 'Flagstaff, AZ',
       'Chicago, IL', 'Santa Fe, NM', 'Los Angeles, CA', 'Portland, OR',
       'Denver, CO', 'El Paso, TX', 'Spokane, WA', 'Phoenix, AZ',
       'Seattle, WA', 'Sacramento, CA', 'Fayetteville, NC', 'Tucson, AZ',
       'Lawton/Fort Sill, OK', 'Houston, TX', 'Fresno, CA',
       'Colorado Springs, CO', 'Green Bay, WI', 'Columbia, MO',
       'Manhattan/Ft. Riley, KS', 'Brownsville, TX', 'Roswell, NM',
       'Fort Wayne, IN', 'Arcata/Eureka, CA', 'Medford, OR',
       'Salt Lake City, UT', 'Bend/Redmond, OR', 'Yuma, AZ',
       'Idaho Falls, ID', 'Mobile, AL', 'Durango, CO', 'Reno, NV',
       'San Jose, CA', 'St. George, UT', 'Amarillo, TX',
       'Oklahoma City, OK', 'Fargo, ND', 'College Station/Bryan, TX',
       'Monroe, LA', 'San Angelo, TX', 'Wichita, KS',
       'Corpus Christi, TX', 'Grand Junction, CO', 'Killeen, TX',
       'San Francisco, CA', 'Albuquerque, NM', 'Baton Rouge, LA',
       'Laredo, TX', 'Santa Barbara, CA', 'San Luis Obispo, CA',
       'Traverse City, MI', 'Aspen, CO', 'Santa Rosa, CA',
       'Las Vegas, NV', 'Palm Springs, CA', 'Bismarck/Mandan, ND',
       'Lubbock, TX', 'Burbank, CA', 'Bakersfield, CA', 'Jackson, WY',
       'Austin, TX', 'Fort Smith, AR', 'Harlingen/San Benito, TX',
       'Long Beach, CA', 'Eagle, CO', 'Mission/McAllen/Edinburg, TX',
       'Ontario, CA', 'Sioux Falls, SD', 'San Diego, CA', 'Boise, ID',
       'Oakland, CA', 'Monterey, CA', 'Santa Ana, CA', 'Eugene, OR',
       'Bozeman, MT', 'Dallas, TX', 'Gillette, WY', 'Riverton/Lander, WY',
       'Prescott, AZ', 'Alamosa, CO', 'Salina, KS',
       'Pasco/Kennewick/Richland, WA', 'North Bend/Coos Bay, OR',
       'Cody, WY', 'Casper, WY', 'Minot, ND', 'Moline, IL', 'Hays, KS',
       'Helena, MT', 'Hobbs, NM', 'Montrose/Delta, CO',
       'Midland/Odessa, TX', 'New York, NY', 'Rapid City, SD',
       'Redding, CA', 'Joplin, MO', 'Staunton, VA', 'Jamestown, ND',
       'Paducah, KY', 'Plattsburgh, NY', 'Scottsbluff, NE',
       'Victoria, TX', 'Cape Girardeau, MO', 'Liberal, KS',
       'Sioux City, IA', 'Cheyenne, WY', 'Dodge City, KS',
       'Rock Springs, WY', 'Johnstown, PA', 'Laramie, WY',
       'Eau Claire, WI', 'Kearney, NE', 'Moab, UT', 'Meridian, MS',
       'Hattiesburg/Laurel, MS', 'Hancock/Houghton, MI', 'Mason City, IA',
       'Sheridan, WY', 'Devils Lake, ND', 'Decatur, IL', 'Ogdensburg, NY',
       'Vernal, UT', 'Muskegon, MI', 'Fort Dodge, IA', 'North Platte, NE',
       'Clarksburg/Fairmont, WV', 'Lewisburg, WV', 'Pueblo, CO',
       'Williston, ND', 'State College, PA', 'Gunnison, CO', 'Hayden, CO',
       'Great Falls, MT', 'Duluth, MN', 'Boston, MA',
       'Fort Leonard Wood, MO', 'Lewiston, ID',
       'Sun Valley/Hailey/Ketchum, ID', 'Butte, MT', 'Dickinson, ND',
       'Billings, MT', 'Newark, NJ', 'Missoula, MT',
       'Iron Mountain/Kingsfd, MI', 'Elko, NV', 'La Crosse, WI',
       'Rochester, MN', 'Grand Forks, ND', 'Saginaw/Bay City/Midland, MI',
       'Aberdeen, SD', 'Pellston, MI', 'Alpena, MI', 'Hibbing, MN',
       'Rhinelander, WI', 'International Falls, MN',
       'Sault Ste. Marie, MI', 'Pocatello, ID', 'Marquette, MI',
       'Brainerd, MN', 'Escanaba, MI', 'Kalispell, MT',
       'Elmira/Corning, NY', 'Twin Falls, ID', 'Bemidji, MN',
       'Cedar City, UT', 'Yakima, WA', 'Everett, WA', 'Fairbanks, AK',
       'Anchorage, AK', 'Walla Walla, WA', 'King Salmon, AK',
       'Pullman, WA', 'Wenatchee, WA', 'Dillingham, AK', 'Bellingham, WA',
       'Tampa, FL', 'Orlando, FL', 'Kahului, HI', 'Fort Lauderdale, FL',
       'Honolulu, HI', 'Kona, HI', 'Lihue, HI', 'Miami, FL',
       'Charlotte Amalie, VI', 'San Juan, PR', 'Hilo, HI',
       'Aguadilla, PR', 'Guam, TT', 'Saipan, TT', 'Christiansted, VI',
       'Key West, FL', 'Roanoke, VA', 'Trenton, NJ', 'Islip, NY',
       'Wilmington, DE', 'Newburgh/Poughkeepsie, NY',
       'Bloomington/Normal, IL', 'Sanford, FL', 'St. Petersburg, FL',
       'Niagara Falls, NY', 'Ogden, UT', 'Evansville, IN', 'Stockton, CA',
       'Concord, NC', 'Toledo, OH', 'Provo, UT', 'Punta Gorda, FL',
       'Portsmouth, NH', 'Rockford, IL', 'Santa Maria, CA', 'Ashland, WV',
       'St. Cloud, MN', 'Grand Island, NE', 'Hagerstown, MD',
       'Belleville, IL', 'Springfield, IL', 'Owensboro, KY',
       'Pago Pago, TT', 'Waterloo, IA', 'Tyler, TX', 'Mosinee, WI',
       'Longview, TX', 'Stillwater, OK', 'Abilene, TX', 'Del Rio, TX',
       'Lake Charles, LA', 'Garden City, KS', 'Beaumont/Port Arthur, TX',
       'Dubuque, IA', 'Waco, TX', 'Champaign/Urbana, IL',
       'Wichita Falls, TX', 'Kalamazoo, MI', 'Texarkana, AR',
       'Scranton/Wilkes-Barre, PA', 'Atlantic City, NJ', 'Latrobe, PA',
       'Lynchburg, VA', 'West Yellowstone, MT', 'Sitka, AK',
       'Ketchikan, AK', 'Bishop, CA', 'Deadhorse, AK', 'Juneau, AK',
       'Branson, MO', 'Hilton Head, SC', 'Ponce, PR',
       "Martha's Vineyard, MA", 'Worcester, MA', 'Nantucket, MA',
       'Valdosta, GA', 'Albany, GA', 'Dothan, AL', 'Brunswick, GA',
       'Columbus, MS', 'Binghamton, NY', 'Kodiak, AK', 'Bethel, AK',
       'Barrow, AK', 'Kotzebue, AK', 'Cordova, AK', 'Yakutat, AK',
       'Gustavus, AK', 'Nome, AK', 'Petersburg, AK', 'Wrangell, AK',
       'Adak Island, AK', 'Hyannis, MA', 'Lincoln, NE', 'Pierre, SD',
       'Watertown, SD', 'Florence, SC', 'Greenville, NC',
       'Bullhead City, AZ'], dtype=object)

In [59]:
df_csv=pd.read_csv('data/movie.csv')
longer120=df_csv[df_csv['duration']>120]
longer120.sort_values('director_facebook_likes',ascending=False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,Color,NaN,9.0,142.0,NaN,427.0,Jack O'Connell,27000.0,NaN,Drama|Romance,...,33.0,English,UK,NaN,NaN,NaN,698.0,7.7,NaN,0
3582,Color,NaN,10.0,240.0,NaN,334.0,Blake Ritson,805.0,NaN,Comedy|Drama|Romance,...,50.0,English,UK,NaN,NaN,NaN,432.0,8.2,1.78,0
3799,Color,NaN,2.0,199.0,NaN,505.0,Jonathan Crombie,662.0,NaN,Drama|Family,...,74.0,English,Canada,TV-G,NaN,NaN,517.0,8.4,1.33,0
4005,Color,NaN,NaN,197.0,NaN,110.0,Jessica De Gouw,578.0,NaN,Drama|War,...,1.0,English,Australia,NaN,15000000.0,NaN,476.0,7.4,NaN,367
4031,Color,NaN,10.0,173.0,NaN,476.0,Colm Feore,723.0,NaN,Horror|Sci-Fi|Thriller,...,33.0,English,USA,NaN,NaN,NaN,539.0,5.0,1.78,518

In [106]:
import numpy as np
print('For sepal length')
print(df_iris.sepalLength.agg(['mean', 'median', 'std']))
print("-"*50)
print('For sepal width')
print(df_iris.sepalWidth.agg(['mean', 'median', 'std']))
print("-"*50)
print('For petal length')
print(df_iris.petalLength.agg(['mean', 'median', 'std']))
print("-"*50)
print('For petal width')
print(df_iris.petalWidth.agg(['mean', 'median', 'std']))
print("-"*50)

For sepal length
mean      5.843333
median    5.800000
std       0.828066
Name: sepalLength, dtype: float64
--------------------------------------------------
For sepal width
mean      3.057333
median    3.000000
std       0.435866
Name: sepalWidth, dtype: float64
--------------------------------------------------
For petal length
mean      3.758000
median    4.350000
std       1.765298
Name: petalLength, dtype: float64
--------------------------------------------------
For petal width
mean      1.199333
median    1.300000
std       0.762238
Name: petalWidth, dtype: float64
--------------------------------------------------

For sepal width
mean      3.057333
median    3.000000
std       0.435866
Name: sepalWidth, dtype: float64
--------------------------------------------------

In [ ]:
print(df_exc.Age.agg(['min', 'max', 'sum']))

min        0.42
max       80.00
sum    21205.17
Name: Age, dtype: float64

In [ ]:
print(df_csv.groupby('director_name').director_facebook_likes.agg('sum').sort_values(ascending=False).head(1))

director_name
Steven Spielberg    364000.0
Name: director_facebook_likes, dtype: float64

In [ ]:
df_csv.sort_values('duration', ascending=False).head(5)[['director_name', 'movie_title' ]]

            director_name               movie_title
1694                  NaN                   Trapped
2436                  NaN                    Carlos
1487      Taylor Hackford       Blood In, Blood Out
1134       Michael Cimino             Heaven's Gate
3254  Chatrichalerm Yukol  The Legend of Suriyothai

In [ ]:
flights.isna

<bound method DataFrame.isna of          Year Quarter Month DayofMonth DayOfWeek  FlightDate  \
0        2022       2     4         15         5  2022-04-15
1        2022       2     4         16         6  2022-04-16
2        2022       2     4         17         7  2022-04-17
3        2022       2     4         18         1  2022-04-18
4        2022       2     4         19         2  2022-04-19
...       ...     ...   ...        ...       ...         ...
6729120  2022       3     7         12         2  2022-07-12
6729121  2022       3     7         13         3  2022-07-13
6729122  2022       3     7         14         4  2022-07-14
6729123  2022       3     7         15         5  2022-07-15
6729124  2022       3     7         16         6  2022-07-16

        Reporting_Airline DOT_ID_Reporting_Airline  \
0                      OH                    20397
1                      OH                    20397
2                      OH                    20397
3                      OH                    20397
4                      OH                    20397
...                   ...                      ...
6729120                DL                    19790
6729121                DL                    19790
6729122                DL                    19790
6729123                DL                    19790
6729124                DL                    19790

        IATA_CODE_Reporting_Airline Tail_Number  ... Div4WheelsOff  \
0                                OH      N582NN  ...          None
1                                OH      N575NN  ...          None
2                                OH      N562NN  ...          None
3                                OH      N548NN  ...          None
4                                OH      N597NN  ...          None
...                             ...         ...  ...           ...
6729120                          DL      N712TW  ...          None
6729121                          DL      N703TW  ...          None
6729122                          DL      N722TW  ...          None
6729123                          DL      N718TW  ...          None
6729124                          DL      N703TW  ...          None

        Div4TailNum Div5Airport Div5AirportID Div5AirportSeqID Div5WheelsOn  \
0              None        None          None             None         None
1              None        None          None             None         None
2              None        None          None             None         None
3              None        None          None             None         None
4              None        None          None             None         None
...             ...         ...           ...              ...          ...
6729120        None        None          None             None         None
6729121        None        None          None             None         None
6729122        None        None          None             None         None
6729123        None        None          None             None         None
6729124        None        None          None             None         None

        Div5TotalGTime Div5LongestGTime Div5WheelsOff Div5TailNum
0                 None             None          None        None
1                 None             None          None        None
2                 None             None          None        None
3                 None             None          None        None
4                 None             None          None        None
...                ...              ...           ...         ...
6729120           None             None          None        None
6729121           None             None          None        None
6729122           None             None          None        None
6729123           None             None          None        None
6729124           None             None          None        None

[6729125 rows x 109 columns]>

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[6729125 rows x 0 columns]

Index([], dtype='object')